:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --footer-text-color: #fff;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.no-margin {
  margin-bottom: 0;
  margin-top: 0;
}

.no-padding {
  padding-top: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.button {
  color: white;
  font-family: inherit;
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.portfolio {
  background: #f5f4fa;
  border-color: #f5f4fa;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  color: #212121;
  letter-spacing: 0.03em;
  min-width: 73px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.portfolio:hover, .button.portfolio:focus {
  color: var(--footer-text-color);
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-buttons .item:not(:last-child) {
  margin-right: 8px;
}

.subscribe-form-button {
  padding: 10px 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-button-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-icon:hover, .close-button-icon:focus {
  fill: var(--accent-text-color);
}

.social-list-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon.dark-mode {
  fill: white;
}

.social-list-item-link:hover .social-list-icon,
.social-list-item-link:focus .social-list-icon {
  fill: #ffffff;
}

.social-list {
  display: inline-flex;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item-link.dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-list-item-link:hover, .social-list-item-link:focus {
  background-color: var(--accent-text-color);
}

.mail-icon {
  fill: var(--primary-text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-section-link:hover .mail-icon,
.contacts-section-link:focus .mail-icon {
  fill: var(--accent-text-color);
}

.tel-icon {
  fill: var(--primary-text-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-section-link-tel:hover .tel-icon,
.contacts-section-link-tel:focus .tel-icon {
  fill: var(--accent-text-color);
}

.feature-icon-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.features-icon {
  width: 65px;
  height: 70px;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 528px;
  min-height: 580px;
  height: 580px;
  background-color: #ffffff;
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  outline: none;
  width: 100%;
  height: 100%;
  padding: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-input {
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.modal-form-submit {
  display: block;
  margin: 0 auto;
}

.modal-form-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #212121;
}

.contact-form-message {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-bottom: 20px;
  margin-top: 4px;
}

.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.contact-form-message::placeholder {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-text-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-term-desc {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.modal-check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border-radius: 2px;
  border: 2px solid #212121;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-term:checked + .modal-form-term-desc .modal-check-icon {
  background-color: var(--accent-text-color);
  border: none;
}

.modal-check-mark-icon {
  width: 12px;
  height: 9px;
}

.modal-form-term-link {
  color: var(--accent-text-color);
}

.header {
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 95px;
}

.header .logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

.header .logo__colortext {
  color: var(--accent-text-color);
}

.logo.footer,
.adress {
  color: var(--footer-text-color);
}

.menu,
.header-contacts {
  display: flex;
  align-items: center;
}

.current::after {
  position: absolute;
  bottom: -33px;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.menu {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .link.current {
  color: var(--accent-text-color);
  position: relative;
}

.menu .item:not(:last-child) {
  margin-right: 50px;
}

.menu a {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.contacts-section-link,
.contacts-section-link-tel {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-section-link,
.contacts-section-link-tel {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu :hover,
.menu :focus,
.contacts-section-link:focus,
.contacts-section-link:hover,
.contacts-section-link-tel:hover,
.contacts-section-link-tel:focus {
  color: var(--accent-text-color);
}

.hero {
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-backgr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
  }
}

.hero-title {
  color: white;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: 0;
  margin-left: 0;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-title-container {
  text-align: center;
}

@media screen and (min-width: 480px) {
  .hero-title-container {
    max-width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title-container {
    max-width: 696px;
  }
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-cards a {
  text-decoration: none;
}

.card-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-description {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card {
  display: block;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  border-bottom: 1px solid #eeeeee;
}

.card-link {
  display: block;
}

.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-description-frame {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-img {
  display: block;
}

.card-img-wrapper {
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-text-color);
  color: var(--footer-text-color);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  overflow-y: scroll;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.card-link:hover .card-overlay,
.card-link:focus .card-overlay {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateY(0);
}

.section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-blocks {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .features-blocks {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-blocks {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .features-title {
    text-align: start;
  }
}

.features-title.light-text {
  color: var(--footer-text-color);
}

.team {
  background: #f5f4fa;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.team-list {
  display: block;
}

@media screen and (min-width: 480px) {
  .team-list {
    display: flex;
  }
}

.team-item {
  margin-top: 30px;
  margin-left: 30px;
  text-align: center;
  background: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.team-img {
  width: 100%;
}

.team-list-content {
  padding-top: 30px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 10px;
  color: #212121;
}

.position {
  font-size: 16px;
  line-height: 1.2;
  margin-bottom: 16px;
}

.client-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-text-color);
}

.client-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 92px;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border: 1px solid var(--accent-text-color);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-list-item {
  width: 100%;
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 480px) {
  .client-list-item {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .client-list-item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-list-item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer {
  background-color: #2f303a;
}

.footer-logo-container,
.advant-title,
.subscribe-title {
  margin-bottom: 20px;
}

.section-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-item {
  display: block;
  flex-basis: calc((50% - 45px) / 2);
}

.subscribe {
  display: block;
  flex-basis: calc(50% - 15px);
  justify-content: end;
  margin-left: 30px;
}

.contact-section-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.advantages {
  margin-left: 30px;
}

.subscribe-form {
  display: flex;
  align-items: center;
  flex: start;
}

.subscribe-form-input {
  flex-grow: 1;
  min-height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  background-color: transparent;
  color: #ffffff;
}

.subscribe-form-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}

.subscribe-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-tlg-icon {
  fill: var(--footer-text-color);
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.works {
  display: none;
}

@media screen and (min-width: 1200px) {
  .works {
    display: block;
  }
}

.what-we-do-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.services-img {
  display: block;
}

.what-we-do {
  position: relative;
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

/* =================== HEADER =================== */
/* =================== HERO =================== */
/* =================== BUTTONS =================== */
/* =================== PORTFOLIIO =================== */
/* ================ END PORTFOLIO =============== */
/* ================ FOOTER =============== */
/* ================ SVG =============== */
/* ================ CLIENTS =============== */
/* ================ BACKDROP =============== */
/* .modal-form-term-desc::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  
  margin-right: 7px;
  cursor: pointer;
  border-radius: 2px;
  border: 2px solid #212121;
  outline: none;
} */
/* .modal-form-term:checked + .modal-form-term-desc::before {
  /* fill: var(--accent-text-color);
  background-color: var(--accent-text-color); */
/* border: none;
  background-image: url("../images/check-mark.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
/* } */
/*# sourceMappingURL=main.css.map */